{
  "name": "university-react",
  "version": "1.0.0",
  "description": "Backend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.3.0",
    "nodemon": "^1.18.5",
    "pg": "^7.6.0"
  }
}
